DB_HOST=tryonme.helioho.st
DB_USER=tryonme_team
DB_PASSWORD=saveinfoDB48
DB_NAME=tryonme_dev
DB_PORT=3306
BACKEND_PORT=5001
JWT_SECRET=aklsjksk^$^%&^&FGHFYTYU&*HJGjkahsdsdfkjd
EMAIL_USER=santasurprisebox@gmail.com
EMAIL_PASS=iviq qvdz xosg fwha