DB_HOST=kgdd0.h.filess.io
DB_USER=SecretSanta_gaswisharm
DB_PASSWORD=509d8cb55ecc50ae9cc41c886c812ed0ef295080
DB_NAME=SecretSanta_gaswisharm
PORT=3307
JWT_SECRET=aklsjksk^$^%&^&FGHFYTYU&*HJGjkahsdsdfkjd
